ssh ub2 -X -f -N -L 42719:localhost:42719;
ssh ub2 -X -f -N -L 52343:localhost:52343;
ssh ub2 -X -f -N -L 44698:localhost:44698;
ssh ub2 -X -f -N -L 46798:localhost:46798;
ssh ub2 -X -f -N -L 40388:localhost:40388;
$IPY/ENV/bin/ipython qtconsole --profile=nbserver --matplotlib=qt5 --pprint --autoindent --color-info --colors=linux --confirm-exit --existing /Volumes/ub2//home/ub2/.ipython/profile_nbserver/security/kernel-6ca489f4-6968-4afa-8807-855aaf42c0c0.json;
kill `ps -A | grep 42719:localhost:42719 | grep -v grep | awk '{print $1}'`; 
kill `ps -A | grep 52343:localhost:52343 | grep -v grep | awk '{print $1}'`; 
kill `ps -A | grep 44698:localhost:44698 | grep -v grep | awk '{print $1}'`; 
kill `ps -A | grep 46798:localhost:46798 | grep -v grep | awk '{print $1}'`; 
kill `ps -A | grep 40388:localhost:40388 | grep -v grep | awk '{print $1}'`; 
